<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#97EFDD68"
    android:id="@+id/musicFragment"
    tools:context="hello.world.navigation_study.fragments.MusicFragment">

    <TextView
        android:id="@+id/music_fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music"
        android:layout_centerInParent="true"
        android:textSize="52sp"/>

</RelativeLayout>